<html>

<head>
	<title>
		Homework2

	</title>
</head>

<body  style="background-color:tomato" >
	<h2>
	<i>	<b>Welcome </b></i>	
	</h2>
	
	<p>
		<b>This is my page!</b> I am writing the 1st paragraph of the page.<br/> Wooo its too fun. I enjoy doing
		HTML coding.
	</p>
	<hr>
	<p>

		I love <b>cooking</b>.<br/> I love to make : <br/>
		<ul>
			<li>Cake</li>
	         	<li>cupcakes</li>
			<li>biscuits</li>
		       <li>Chocolates</li>
		        <li>Indian cuisines</li>
		</ul>

		If you want to know more about cooking just go to below link
		<a href="http://www.google.com">Link to google </a>
	</p>
</body>

</html>
